/**
 * H-Index는 과학자의 생산성과 영향력을 나타내는 지표입니다. 어느 과학자의 H-Index를 나타내는 값인 h를 구하려고 합니다. 위키백과1에 따르면, H-Index는 다음과 같이 구합니다.
 *
 * 어떤 과학자가 발표한 논문 n편 중, h번 이상 인용된 논문이 h편 이상이고 나머지 논문이 h번 이하 인용되었다면 h의 최댓값이 이 과학자의 H-Index입니다.
 *
 * 어떤 과학자가 발표한 논문의 인용 횟수를 담은 배열 citations가 매개변수로 주어질 때, 이 과학자의 H-Index를 return 하도록 solution 함수를 작성해주세요.
 *
 * 제한사항
 * 과학자가 발표한 논문의 수는 1편 이상 1,000편 이하입니다.
 * 논문별 인용 횟수는 0회 이상 10,000회 이하입니다.
 * 입출력 예
 * citations	return
 * [3, 0, 6, 1, 5]	3
 * 입출력 예 설명
 * 이 과학자가 발표한 논문의 수는 5편이고, 그중 3편의 논문은 3회 이상 인용되었습니다. 그리고 나머지 2편의 논문은 3회 이하 인용되었기 때문에 이 과학자의 H-Index는 3입니다.
 */

function solution(citations) {
  citations.sort((a,b) => b-a)
  console.log(citations)
  for (let i = 0; i < citations.length; i++) {
    if (citations[i] === i + 1) {
      return i + 1;
    } else if (citations[i] < i + 1) {
      return i
    }
  }
  return citations.length
}

solution([3,0,6,1,5])

/**
 * 마트 계산 시스템
 *
 * 마트 계산 프로세스
 * 고객이 상품을 카트에 담는다.
 * 마트오너는 계산하기 전 지불 정보를 만든다.
 * 고객은 지불 정보를 바탕으로 결제한다.(결제 수단은 오직 카드뿐이다.)
 *
 * 가이드
 * 마트 계산 시스템을 구성하는 메세지는 무엇일까?
 * 마트 계산 시스템에는 어떤 객체가 필요하고, 각 객체는 어떤 책임을 가져야할까?(Hint. 고객, 상품, 카트, 마트오너 + etc)
 * 어떻게 협력해야할까?
 *
 *
 * 위의 안내사항과 커피 주문 협력을 참고해서 마트 계산 시스템 협력을 설계해보세요!
 *
 * 상품을 담는다 -> 카트 -> 계산을 한다 -> 손님 -> 카드를 건낸다 -> 마트오너 -> 카트에 담긴 상품의 가격확인 -> 상품 -> 결제
 */